# This is an example .env file for the project.
# Copy this file to .env and fill in the required values.
# Make sure to keep .env file secure and do not commit it to version control.

DATABASE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""